body{

    font-family: 'Readex Pro', sans-serif;
    /* font-family: Tajawal; */
}
:root{
    --main-color:rgb(13, 81, 159);
    --large-font-size:x-large;
    --font-weight: 700;
}
:root {
    --main-color: rgb(13, 81, 159);
    --large-font-size: x-large;
    --font-weight: 800;
    --font-size: larger;


}

.body{
    height: calc(100vh - 100px);
}
.text{
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-block-start: 3rem;

}
/* h1{
font-size: 5rem;
    margin-block-end: 0px ;
} */
.progress{
    background-color: gray;
    border-radius: 20px !important;
    border-color: var(--main-color) !important;
    border-width: 2px !important;
    /* height: 30px; */
     width: 500px !important;
     justify-content: center;
}
#progress-done{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    background-color: var(--main-color);
    border-radius: 20px !important;
    width: 0;
    color: transparent;
    transition:1s ease 0.3s;

}
/* h4
{
    margin-block-start: 0px ;
} */
.question-text{
    color: var(--main-color);
    size: 2rem;
    font-weight: var(--font-weight);
    font-size: large;
    font-family: 'Readex Pro', sans-serif;;
}
.card{
margin: 30px;
    cursor: pointer;
    border-radius: 10px !important;
    border-color: var(--main-color) !important;
    border-width: 2px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card:hover{
    /* background-color: var(--main-color); */

}
.form-check-label{
    color: var(--main-color);
    font-weight: var(--font-weight);
    width: 100%;
    height: 10rem !important;
}
.button{
    width: 15%;
    background-color: var(--main-color) !important;
    color: aliceblue;
    font-weight: var(--font-weight) !important;
    font-size: larger !important;
}


/* .progress{
    width: 60% !important;
} */

.card-Click{
}

.active{
    background-color:  var(--main-color)  !important;
    /* color: var(--main-color); */
}

/* .card-body{
    cursor: pointer;
} */
.option-card{
    cursor: pointer;
}
label{
    cursor: pointer;
    width: 100% !important;
    height: 100% !important;
}


.Col-Lable{
    color: white;
}
.Col-Mark{
    width: 100% !important;
    height: 115% !important;
    position: relative;
    left: 0px;
    top: 0;
}

.form-check-label {
    padding: 25px;
}
.Back-Btn{
    background-color: rgb(128 128 128) !important;

}

.Back-Btn:hover{
    background-color: rgb(13, 81, 159) !important;
}
.TextPos{
    position: absolute;
    top: 50%; right: 50%;
    transform: translate(50%,-50%);
    /* line-break: anywhere; */
}
.displayNON{
    display: none;
}

.input{
    width: 280px;
    height: 100%;
    border-radius: 10px;
    border-color: var(--main-color);
    color: var(--main-color);
    font-size: 16px;
    font-weight: 700;
}
.card{
	width: calc((100% / 2) - 90px ) !important;
    	height: 13rem !important;
}
.button{
    width: auto !important;
    height: auto !important;
}